<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lasagna Recipe</title>
    </head>
    
    <body>
        <h1>Lasagna</h1>

        <img src="../images/Lasagna.webp" alt="Lasgna">

        <p> Simple recipe about italian lasagna.</p>
        <p> The recipe is quite simple, requires only about 30min and a couple of ingredients</p><br>

        <h2>Ingredients</h2>
        <ul>
            <li>5 Lasagna sheets</li>
            <li>1Kg Tomato sauce</li>
            <li>500Gr Ground meat</li>
            <li>Extra virgin olive oil</li>
            <li>Salt</li>
            <li>Black pepper</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Put 2 tbs of extra virgin olive oil on the frying pan</li>
            <li>Add the ground meat to the pan, sprinkle some salt and black pepper and wait until is golden</li>
            <li>Add the tomato sauce and stir everything slowly</li>
            <li>Let the different flavors to know each other for 40min in slow fire</li>
            <li>Meanwhile heat 1L of water</li>
            <li>Add the lasagna sheets to the water when bowling</li>
            <li>Add a layer of lasagna, then add the sauce with meat, then another sheet and so on</li>
            <li>Put the lasagna in the oven for 40min at 210ºC</li>
        </ol>
        
    
    </body>
</html>